{
  "name": "rok-bot",
  "version": "1.2.3",
  "description": "This is a discord bot, it will be used to display commander builds ie. talent tress",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "server": "nodemon ./src/index.js",
    "production": "NODE_ENV=production&&node ./src/index.js",
    "development": "set NODE_ENV=development&&nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "easytimer.js": "^4.3.1",
    "eslint": "^7.16.0",
    "knex": "^0.21.15",
    "sqlite3": "^5.0.0",
    "sun-tzu-quotes": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
